#header, #header .header-top {
    background-color: white;
}

#search_widget {
    margin-bottom: .625rem;
    overflow: auto;
}
#search_widget form {
    position: relative;
}
#search_widget form i {
    position: absolute;
    padding: .5rem;
}
#search_widget form i.clear {
    right: 15px;
    display: none;
}
#search_widget form input {
    width: 100%;
    padding: 5px 20px 5px 40px;
    outline: none;
    background-color: #f1f1f1;
    border: none;
    border-radius: 5px;
}

.ui-autocomplete.searchbar-autocomplete {
    width: 100%;
    min-height: 100%;
    border: none;
}

.ui-autocomplete.searchbar-autocomplete li a, .ui-autocomplete.searchbar-autocomplete li a.ui-state-focus {
    padding: 8px 15px;
    overflow: auto;
    border: none;
    background: none;
    margin: auto;
    border-radius: 0;
}

.ui-autocomplete.searchbar-autocomplete li a:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.ui-autocomplete.searchbar-autocomplete li a .autocomplete-thumbnail {
    float: left;
    width: 50px;
    height: auto;
    margin-right: 8px;
}

@media only screen and (min-width: 768px) {
    #search_widget {
        float: right;
        margin-bottom: -30px;
        margin-right: -10px;
    }

    .ui-autocomplete.searchbar-autocomplete {
        width: 400px;
        min-height: auto;
        left: auto;
    }
}
@media only screen and (min-width: 992px) {
    #search_widget {
        min-width: 16.5rem;
        /*margin-top: 60px;*/
    }
}
